@import '_var.scss';
@import '_mixin.scss';
.about {
    background-color: $colorblack;
    &__container {
        padding-top: 30px;
        padding-bottom: 65px;
        @media (max-width: 1024px) {
            padding-bottom: 60px;
        }
    }
    &__title {
        margin-bottom: 5px;
        color: $colorwhite;
        @include title();
        &--form {
            margin-bottom: 16px;
            @include title2();
        }
    }
    &__desc {
        @include textAddress();
        @media (max-width: 586px) {
            line-height: 25px;
        }
    }
    &__grid {
        @include grid30();
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 586px) {
            grid-template-columns: (1fr);
            gap: 25px;
        }
    }
    &__right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 255px 1fr;
        @media (max-width: 1024px) {
            grid-template-rows: 332px 1fr;
            gap: 20px;
        }
        @media (max-width: 768px) {
            grid-template-rows: 569px 1fr;
            gap: 20px;
        }
        @media (max-width: 586px) {
            grid-template-rows: 278px 1fr;
            gap: 25px;
        }
        gap: 25px;
    }
    &__photo {
        width: 100%;
        height: 100%;
        background-image: url('../img/about.png');
        @media (max-width: 1024px) {
            background-image: url('../img/about_1024.png');
        }
        @media (max-width: 768px) {
            background-image: url('../img/about_768.png');
        }
        @media (max-width: 586px) {
            background-image: url('../img/about_320.png');
        }
        background-repeat: no-repeat;
        background-size: contain;
    }
    &-form {
        position: relative;
        @include grid30();
        grid-template-columns: 474px 1fr;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(auto-fill, minmax(278px, 342px));
            gap: 20px;
        }
        grid-template-rows: 1fr;
        @media (max-width: 1024px) {
            grid-template-rows: 50px;
        }
        @media (max-width: 586px) {
            grid-template-rows: 40px;
        }
        &__input {
            position: relative;
            background-color: $colorgrey;
            @include input();
        }
        &__btn {
            @include btn();
        }
        .js-validate-error-label {
            @include validateForm();
        }
    }
}